<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>d014</title>
</head>
<body>
    <main>

        <section>
            <img src="imagens/frame-iphone.png" alt="iphone" class="positiones">
            <iframe src="" frameborder="0" class="positiones"></iframe>
        </section>

        <section id="midias">
            <aside id="icones">
                
            </aside>
        </section>

    </main>
</body>
</html>